# SaveGame_Backend

./: Dockerfile  README.md  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/zerototen/savegame/: SaveGameApplication.java
src/main/java/com/zerototen/savegame/client/: KakaoClient.java
src/main/java/com/zerototen/savegame/config/: CorsConfig.java  JwtAuthenticationProvider.java  JwtConfig.java  JwtSecurityConfig.java  KakaoFeignConfig.java  QueryDslConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/zerototen/savegame/config/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtMemberService.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/zerototen/savegame/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtMemberService.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/zerototen/savegame/controller/: AuthController.java  ChallengeController.java  HeartController.java  HeartsController.java  KakaoController.java  MemberController.java  PostController.java  RecordController.java  TestController.java
src/main/java/com/zerototen/savegame/converter/: StringToLocalDateConverter.java
src/main/java/com/zerototen/savegame/domain/: Authority.java  BaseEntity.java  KakaoAccount.java  KakaoInfo.java  Member.java  Profile.java  Record.java  UserDetailsImpl.java
src/main/java/com/zerototen/savegame/dto/: CreateRecordForm.java  CreateRecordServiceDto.java  MemberDto.java  RecordResponse.java  UpdateRecordForm.java  UpdateRecordServiceDto.java
src/main/java/com/zerototen/savegame/entity/: Authority.java  BaseEntity.java  Member.java  Record.java
src/main/java/com/zerototen/savegame/exception/: AccessDeniedHandlerException.java  ApiExceptionAdvice.java  AuthenticationEntryPointException.java  CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerototen/savegame/repository/: BlacklistTokenRepository.java  ChallengeMemberRepository.java  ChallengeMemberRepositoryCustom.java  ChallengeMemberRepositoryImpl.java  ChallengeMemberResultRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  HeartRepository.java  HeartsRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  RedisDao.java  RefreshTokenRepository.java
src/main/java/com/zerototen/savegame/response/: ResponseCode.java
src/main/java/com/zerototen/savegame/scheduler/: ChallengeResultScheduler.java
src/main/java/com/zerototen/savegame/security/: JwtFilter.java  TokenProvider.java
src/main/java/com/zerototen/savegame/service/: AuthService.java  ChallengeService.java  HeartService.java  HeartsService.java  ImageService.java  KakaoOauthService.java  KakaoService.java  MemberService.java  PostService.java  RecordService.java  UserDetailsServiceImpl.java
src/main/java/com/zerototen/savegame/type/: Category.java  PayType.java
src/main/java/com/zerototen/savegame/util/: Aes256Util.java  BooleanToYNConverter.java  ConvertUtil.java  PasswordUtil.java  StringToLocalDateConverter.java
src/main/java/com/zerototen/savegame/validation/: Enum.java  EnumList.java  EnumListValidator.java  EnumValidator.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/zerototen/savegame/: SaveGameApplicationTests.java
src/test/java/com/zerototen/savegame/service/: AuthServiceTest.java  ChallengeServiceTest.java  HeartsServiceTest.java  ImageServiceTest.java  MemberServiceTest.java  PostServiceTest.java  RecordServiceTest.java
(+80 files in other folders)
